<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTextBuffer" id="Effectts">
    <property name="text" translatable="yes">Effects</property>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="cursor_pos">
    <property name="text" translatable="yes">X - ....  ; Y - ...</property>
  </object>
  <object class="GtkTextBuffer" id="size">
    <property name="text" translatable="yes">size</property>
  </object>
  <object class="GtkWindow" id="Main">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Duel</property>
    <child>
      <object class="GtkFixed" id="everything">
        <property name="width-request">1900</property>
        <property name="height-request">1000</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkFileChooserButton" id="loader">
            <property name="width-request">254</property>
            <property name="height-request">43</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes"/>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="barredubas">
            <property name="width-request">1900</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLevelBar">
                <property name="width-request">203</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="max-value">50</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="cursor_position">
                <property name="width-request">193</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="justification">center</property>
                <property name="top-margin">23</property>
                <property name="buffer">cursor_pos</property>
                <property name="accepts-tab">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">940</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="Tools + Draw">
            <property name="width-request">1891</property>
            <property name="height-request">890</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="position">1</property>
            <property name="position-set">True</property>
            <property name="wide-handle">True</property>
            <child>
              <object class="GtkExpander" id="toolbar">
                <property name="width-request">257</property>
                <property name="height-request">298</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="expanded">True</property>
                <child>
                  <object class="GtkFixed" id="expand_tools">
                    <property name="width-request">27</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkStack" id="stack1">
                        <property name="width-request">255</property>
                        <property name="height-request">91</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkFixed" id="Image_tools">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <!-- n-columns=6 n-rows=3 -->
                              <object class="GtkGrid" id="all_image_tools">
                                <property name="width-request">244</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="column-homogeneous">True</property>
                                <child>
                                  <object class="GtkTextView" id="Effects">
                                    <property name="height-request">39</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="editable">False</property>
                                    <property name="justification">center</property>
                                    <property name="top-margin">13</property>
                                    <property name="buffer">Effectts</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                    <property name="width">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cut">
                                    <property name="label" translatable="yes">cut</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                    <property name="width">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="copy">
                                    <property name="label" translatable="yes">copy</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">1</property>
                                    <property name="width">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <property name="label" translatable="yes">lol</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">4</property>
                                    <property name="top-attach">1</property>
                                    <property name="width">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>/image/Makefile/image/Makefile
src/image/image.c
src/image/image.h
src/image/main.c 
src/image/image.c
src/image/image.h
src/image/main.c 
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="x">5</property>
                                <property name="y">65</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkTextView" id="name_of_tool">
                                <property name="width-request">244</property>
                                <property name="height-request">56</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                              </object>
                              <packing>
                                <property name="x">5</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page0</property>
                            <property name="title" translatable="yes">Image tools</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFixed" id="Dra">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <!-- n-columns=3 n-rows=3 -->
                              <object class="GtkGrid">
                                <property name="width-request">244</property>
                                <property name="height-request">170</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="row-spacing">1</property>
                                <child>
                                  <object class="GtkScale">
                                    <property name="width-request">242</property>
                                    <property name="height-request">14</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="adjustment">adjustment1</property>
                                    <property name="digits">0</property>
                                    <property name="draw-value">False</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">2</property>
                                    <property name="width">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTextView">
                                    <property name="width-request">83</property>
                                    <property name="height-request">44</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="wrap-mode">char</property>
                                    <property name="justification">center</property>
                                    <property name="top-margin">19</property>
                                    <property name="buffer">size</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                    <property name="width">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="height-request">59</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkRadioButton" id="pencil">
                                        <property name="label" translatable="yes">pencil</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="draw-indicator">True</property>
                                        <property name="group">fill</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="fill">
                                        <property name="label" translatable="yes">fill</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="draw-indicator">True</property>
                                        <property name="group">pencil</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkColorButton">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                    <property name="width">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton">
                                    <property name="height-request">50</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">page1</property>
                            <property name="title" translatable="yes">Draw</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="y">100</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStackSwitcher" id="type_of_tool">
                        <property name="width-request">243</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stack">stack1</property>
                      </object>
                      <packing>
                        <property name="x">5</property>
                        <property name="y">5</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="Barre d'outils">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">tool bar</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>

                          <object class="GtkFixed" id="fixed_left_side">
                            <property name="width-request">1620</property>
                            <property name="height-request">885</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkFixed" id="fixed_drawable">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkDrawingArea" id="Draw">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEventBox" id="pepa_humain">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">1</property>
            <property name="y">50</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
