<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="Brightness_adj">
    <property name="lower">-100</property>
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="Contrast_adj">
    <property name="upper">2</property>
    <property name="value">1</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">0.20</property>
  </object>
  <object class="GtkTextBuffer" id="Effectts">
    <property name="text" translatable="yes">Effects</property>
  </object>
  <object class="GtkTextBuffer" id="buffer_draw">
    <property name="text" translatable="yes">size</property>
  </object>
  <object class="GtkAdjustment" id="color_balance">
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="step-increment">0.05</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="cursor_pos">
    <property name="text" translatable="yes">X - ....  ; Y - ...</property>
  </object>
  <object class="GtkAdjustment" id="draw_size">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="height_draw">
    <property name="text" translatable="yes">height</property>
  </object>
  <object class="GtkAdjustment" id="height_value">
    <property name="upper">2000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="rotation">
    <property name="lower">-180</property>
    <property name="upper">180</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="saturation">
    <property name="lower">-1</property>
    <property name="upper">1</property>
    <property name="step-increment">0.05</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="width_draw">
    <property name="text" translatable="yes">width</property>
  </object>
  <object class="GtkAdjustment" id="width_value">
    <property name="upper">2000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="zoom_value">
    <property name="lower">100</property>
    <property name="upper">200</property>
    <property name="value">100</property>
    <property name="step-increment">10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkWindow" id="Main">
    <property name="width-request">1920</property>
    <property name="height-request">1080</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Duel</property>
    <child>
      <object class="GtkPaned">
        <property name="width-request">1920</property>
        <property name="height-request">1080</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="orientation">vertical</property>
        <property name="position">930</property>
        <property name="position-set">True</property>
        <child>
          <object class="GtkFixed" id="everything">
            <property name="width-request">1920</property>
            <property name="height-request">32</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkPaned" id="Tools + Draw">
                <property name="width-request">1920</property>
                <property name="height-request">980</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="position">255</property>
                <property name="position-set">True</property>
                <property name="wide-handle">True</property>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkPaned">
                        <property name="width-request">255</property>
                        <property name="height-request">800</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <object class="GtkExpander" id="toolbar">
                            <property name="width-request">100</property>
                            <property name="height-request">80</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="expanded">True</property>
                            <child>
                              <object class="GtkFixed" id="expand_tools">
                                <property name="width-request">32</property>
                                <property name="height-request">32</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkFixed" id="Dra">
                                    <property name="width-request">100</property>
                                    <property name="height-request">500</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <!-- n-columns=3 n-rows=2 -->
                                      <object class="GtkGrid" id="drawing tools">
                                        <property name="width-request">100</property>
                                        <property name="height-request">100</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="row-spacing">1</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="height-request">59</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="baseline-position">top</property>
                                            <child>
                                              <object class="GtkRadioButton" id="brush2">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">False</property>
                                                <property name="tooltip-text" translatable="yes">feather</property>
                                                <property name="draw-indicator">False</property>
                                                <property name="group">brush1</property>
                                                <child>
                                                  <object class="GtkImage">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="pixbuf">icons/inkpen.png</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkRadioButton" id="brush1">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">False</property>
                                                <property name="tooltip-text" translatable="yes">Pencil</property>
                                                <property name="active">True</property>
                                                <property name="draw-indicator">False</property>
                                                <child>
                                                  <object class="GtkImage">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="pixbuf">icons/pencil.png</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">0</property>
                                            <property name="width">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="height-request">59</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <child>
                                              <object class="GtkRadioButton" id="brush3">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">False</property>
                                                <property name="tooltip-text" translatable="yes">Broken pencil</property>
                                                <property name="draw-indicator">False</property>
                                                <property name="group">brush1</property>
                                                <child>
                                                  <object class="GtkImage">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="pixbuf">icons/broken_pencil.png</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkRadioButton" id="eraser">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">False</property>
                                                <property name="tooltip-text" translatable="yes">feather</property>
                                                <property name="active">True</property>
                                                <property name="draw-indicator">False</property>
                                                <property name="group">brush1</property>
                                                <child>
                                                  <object class="GtkImage">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="pixbuf">icons/gomme.png</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkRadioButton" id="fill">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="receives-default">False</property>
                                                <property name="tooltip-text" translatable="yes">Bucket fill</property>
                                                <property name="active">True</property>
                                                <property name="draw-indicator">False</property>
                                                <property name="group">brush1</property>
                                                <child>
                                                  <object class="GtkImage">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="pixbuf">icons/fill.png</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">1</property>
                                            <property name="width">3</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <!-- n-columns=2 n-rows=2 -->
                                      <object class="GtkGrid" id="draw_size_grid">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <object class="GtkSpinButton">
                                            <property name="width-request">165</property>
                                            <property name="height-request">50</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="text" translatable="yes">1</property>
                                            <property name="adjustment">draw_size</property>
                                            <property name="value">1</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkTextView">
                                            <property name="width-request">83</property>
                                            <property name="height-request">44</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="wrap-mode">char</property>
                                            <property name="justification">center</property>
                                            <property name="top-margin">15</property>
                                            <property name="buffer">buffer_draw</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkScale">
                                            <property name="width-request">242</property>
                                            <property name="height-request">14</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="adjustment">draw_size</property>
                                            <property name="digits">0</property>
                                            <property name="draw-value">False</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">1</property>
                                            <property name="width">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="y">250</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <!-- n-columns=2 n-rows=1 -->
                                      <object class="GtkGrid" id="Draw_color">
                                        <property name="width-request">100</property>
                                        <property name="height-request">80</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <object class="GtkColorButton" id="Colorconar">
                                            <property name="width-request">166</property>
                                            <property name="height-request">50</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">True</property>
                                            <property name="use-alpha">True</property>
                                            <property name="rgba">rgb(0,0,0)</property>
                                          </object>
                                          <packing>
                                            <property name="left-attach">0</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="picker">
                                            <property name="width-request">80</property>
                                            <property name="height-request">60</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">False</property>
                                            <property name="tooltip-text" translatable="yes">Bucket fill</property>
                                            <property name="draw-indicator">False</property>
                                            <child>
                                              <object class="GtkImage">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="pixbuf">icons/broken_pencil.png</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left-attach">1</property>
                                            <property name="top-attach">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="y">406</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="Barre d'outils">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Tool Bar</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <!-- n-columns=3 n-rows=3 -->
                      <object class="GtkGrid" id="newlayer">
                        <property name="width-request">100</property>
                        <property name="height-request">80</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="row-spacing">3</property>
                        <property name="column-spacing">3</property>
                        <property name="row-homogeneous">True</property>
                        <property name="column-homogeneous">True</property>
                        <child>
                          <object class="GtkTextView">
                            <property name="width-request">75</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="editable">False</property>
                            <property name="justification">center</property>
                            <property name="top-margin">7</property>
                            <property name="indent">-6</property>
                            <property name="cursor-visible">False</property>
                            <property name="buffer">width_draw</property>
                            <property name="accepts-tab">False</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTextView">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="editable">False</property>
                            <property name="justification">center</property>
                            <property name="top-margin">7</property>
                            <property name="cursor-visible">False</property>
                            <property name="buffer">height_draw</property>
                            <property name="accepts-tab">False</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="height_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="text" translatable="yes">100</property>
                            <property name="adjustment">height_value</property>
                            <property name="climb-rate">10.01</property>
                            <property name="value">600</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="width_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="text" translatable="yes">100</property>
                            <property name="adjustment">width_value</property>
                            <property name="climb-rate">10</property>
                            <property name="value">600</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">810</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkPaned" id="draw_effects">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="position">750</property>
                    <property name="position-set">True</property>
                    <property name="wide-handle">True</property>
                    <child>
                      <object class="GtkLayout" id="laifaissdepol">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkFixed" id="fixed_drawable">
                            <property name="width-request">32</property>
                            <property name="height-request">32</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-bottom">60</property>
                            <child>
                              <object class="GtkImage" id="Image_evidemment">
                                <property name="width-request">1600</property>
                                <property name="height-request">1020</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="valign">start</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEventBox" id="pepa_humain">
                                <property name="width-request">1650</property>
                                <property name="height-request">1020</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="above-child">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkPaned">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="orientation">vertical</property>
                        <property name="position">600</property>
                        <property name="position-set">True</property>
                        <property name="wide-handle">True</property>
                        <child>
                          <object class="GtkFixed" id="Image_tools">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <!-- n-columns=6 n-rows=21 -->
                              <object class="GtkGrid" id="all_image_tools">
                                <property name="width-request">244</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkTextView" id="Effects">
                                    <property name="height-request">39</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="justification">center</property>
                                    <property name="top-margin">13</property>
                                    <property name="buffer">Effectts</property>
                                    <property name="accepts-tab">False</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                    <property name="width">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cut">
                                    <property name="label" translatable="yes">WIP</property>
                                    <property name="width-request">85</property>
                                    <property name="height-request">-1</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                    <property name="width">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="copy">
                                    <property name="label" translatable="yes">WIP</property>
                                    <property name="width-request">85</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">1</property>
                                    <property name="width">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="Debug_im2">
                                    <property name="label" translatable="yes">Origin</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">5</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScale">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="adjustment">color_balance</property>
                                    <property name="round-digits">1</property>
                                    <property name="value-pos">right</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">4</property>
                                    <property name="width">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="color_balance_go">
                                    <property name="width-request">0</property>
                                    <property name="height-request">0</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="tooltip-text" translatable="yes">Apply</property>
                                        <property name="pixbuf">icons/check.png</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">3</property>
                                    <property name="top-attach">5</property>
                                    <property name="width">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScale">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="adjustment">saturation</property>
                                    <property name="round-digits">1</property>
                                    <property name="value-pos">right</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">8</property>
                                    <property name="width">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="saturation_go">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="tooltip-text" translatable="yes">Apply</property>
                                    <property name="relief">none</property>
                                    <property name="always-show-image">True</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="pixbuf">icons/check.png</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">5</property>
                                    <property name="top-attach">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="rotation_go">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="relief">none</property>
                                    <property name="always-show-image">True</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="tooltip-text" translatable="yes">Apply</property>
                                        <property name="pixbuf">icons/check.png</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">5</property>
                                    <property name="top-attach">11</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScale">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="adjustment">rotation</property>
                                    <property name="round-digits">0</property>
                                    <property name="digits">0</property>
                                    <property name="value-pos">right</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">11</property>
                                    <property name="width">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="color_balance_auto">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="receives-default">True</property>
                                    <property name="tooltip-text" translatable="yes">Auto</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="pixbuf">icons/Automatique.png</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">5</property>
                                    <property name="width">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScale">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="adjustment">Brightness_adj</property>
                                    <property name="round-digits">0</property>
                                    <property name="digits">0</property>
                                    <property name="value-pos">right</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">14</property>
                                    <property name="width">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="brightness_go">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="tooltip-text" translatable="yes">Apply</property>
                                        <property name="pixbuf">icons/check.png</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">5</property>
                                    <property name="top-attach">14</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScale">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="adjustment">Contrast_adj</property>
                                    <property name="round-digits">1</property>
                                    <property name="value-pos">right</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">17</property>
                                    <property name="width">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="contrast_go">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="tooltip-text" translatable="yes">French friesApply</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="pixbuf">icons/check.png</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">5</property>
                                    <property name="top-attach">17</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="rot_left_go">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="receives-default">True</property>
                                    <property name="tooltip-text" translatable="yes">left rotation</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="pixbuf">icons/gauche90.png</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">19</property>
                                    <property name="width">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="rot_right_go">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="receives-default">True</property>
                                    <property name="tooltip-text" translatable="yes">right rotation</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="pixbuf">icons/droite90.png</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">19</property>
                                    <property name="width">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSeparator">
                                    <property name="width-request">0</property>
                                    <property name="height-request">5</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">18</property>
                                    <property name="width">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="flip_vert_go">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="tooltip-text" translatable="yes">vertical flip</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="pixbuf">icons/flipvertical.png</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">20</property>
                                    <property name="width">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="flip_hori_go">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="receives-default">True</property>
                                    <property name="tooltip-text" translatable="yes">horizontal flip</property>
                                    <property name="relief">none</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="pixbuf">icons/fliphorizontal.png</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">2</property>
                                    <property name="top-attach">20</property>
                                    <property name="width">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Color balance</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">3</property>
                                    <property name="width">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSeparator">
                                    <property name="height-request">5</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">2</property>
                                    <property name="width">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSeparator">
                                    <property name="height-request">5</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">6</property>
                                    <property name="width">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSeparator">
                                    <property name="height-request">5</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">9</property>
                                    <property name="width">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSeparator">
                                    <property name="height-request">5</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">12</property>
                                    <property name="width">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSeparator">
                                    <property name="height-request">5</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">15</property>
                                    <property name="width">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Saturation</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">7</property>
                                    <property name="width">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Rotation</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">10</property>
                                    <property name="width">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Brightness</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">13</property>
                                    <property name="width">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Contrast</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">16</property>
                                    <property name="width">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="x">5</property>
                                <property name="y">5</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=3 n-rows=2 -->
                          <object class="GtkGrid" id="Layergrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="width-request">250</property>
                                <property name="height-request">250</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkViewport">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkFixed">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <child>
                                          <object class="GtkListBox" id="Layers">
                                            <property name="width-request">250</property>
                                            <property name="height-request">250</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                                <property name="width">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="add_layer">
                                <property name="label">gtk-add</property>
                                <property name="width-request">50</property>
                                <property name="height-request">25</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="focus-on-click">False</property>
                                <property name="receives-default">True</property>
                                <property name="relief">none</property>
                                <property name="use-stock">True</property>
                                <property name="always-show-image">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">2</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Layers</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkButton" id="show_all_layers">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="relief">none</property>
                                    <property name="always-show-image">True</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="pixbuf">icons/vue.png</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="hide_all_layers">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="relief">none</property>
                                    <property name="always-show-image">True</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="pixbuf">icons/pasvue.png</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="resize">True</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">1</property>
                <property name="y">55</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="toolba">
                <property name="width-request">400</property>
                <property name="height-request">35</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="spacing">2</property>
                <child>
                  <object class="GtkFileChooserButton" id="loader">
                    <property name="width-request">30</property>
                    <property name="height-request">43</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="title" translatable="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Save">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Save</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">icons/save.png</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Export">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Export</property>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">icons/save.png</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Undo">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Undo</property>
                    <child>
                      <object class="GtkImage">
                        <property name="width-request">-1</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">icons/undo.png</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="Redo">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Redo</property>
                    <child>
                      <object class="GtkImage">
                        <property name="width-request">-1</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="pixbuf">icons/undo.png</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">-115</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="width-request">1920</property>
                <property name="height-request">55</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="barredubas">
            <property name="width-request">1900</property>
            <property name="height-request">60</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLevelBar">
                <property name="width-request">203</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="max-value">50</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="cursor_position">
                <property name="width-request">193</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="justification">center</property>
                <property name="top-margin">23</property>
                <property name="buffer">cursor_pos</property>
                <property name="accepts-tab">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScale" id="Zoom">
                <property name="width-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="adjustment">zoom_value</property>
                <property name="round-digits">1</property>
                <property name="digits">0</property>
                <property name="value-pos">left</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
